evryfs/helm-ephemeral-action/action.yml
name: 'helm-ephemeral-action'
description: 'Install ephemeral helm releases which gets deleted at pipeline end'
author: 'evryfs'
branding:
  icon: download-cloud
  color: blue
inputs:
  repo:
    description: 'Helm repo'
    required: true
  chart:
    description: 'Helm chart to install'
    required: true
  helm:
    description: 'Helm command'
    default: 'helm'
    required: false
  args:
    description: 'Additional args to pass to helm'
    default: '--wait --timeout 2m'
    required: false
outputs:
  releaseName:
    description: 'Generated release name on the form ${chart}-${repo}-${GITHUB_RUN_NUMBER'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

fredrik-h-m-saether/todoapp/.github/workflows/testworkflow.yaml
- name: Setup Oracle
  id: oracle
  uses: evryfs/helm-ephemeral-action@v0.2.4
  with:
    repo: https://nexus.finods.com/nexus/repository/evryfs-helm/
    chart: fs-oracle-db-dev
    args: "--wait --timeout 5m"